<!doctype html>
<html>
<head>
<!--===========================================================================-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--===========================================================================-->
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=3,user-scalable=yes">
<!--===========================================================================-->
<link rel="icon" type="image/png" href="../em-icon.png"/>
<!--===========================================================================-->
<link rel="stylesheet" type="text/css" href="admin-panel.css" />
<!--===========================================================================-->
<title>Ecosystem Admin - Categories</title>
</head>
<body>
<div style="height:100px; "></div><!--top-banner-->
<div class="t-sc">
	<div class="t-con" style="width:100%;">
		<div class="t-1-in">
			<div class="t-1">Category</div>
			<div class="t-1">Translations</div>
			<div class="t-1">Questions</div>
		</div>
	</div>
	<div class="ta-con">
		<div class="tr-1 t-1-in">
        	<div class="td-1">Age/Gender & Location</div>
            <div class="td-1"><a href="" class="l-ed">Edit</a>Tr,En</div>
            <div class="td-1"><a href="" class="l-ed">Edit</a>Year of birdth,Gender,Country,City</div>
        </div>
        <div class="tr-1 tr-2 t-1-in">
        	<div class="td-1">Interest & Professions</div>
            <div class="td-1"><a href="" class="l-ed">Edit</a>Tr,En</div>
            <div class="td-1"><a href="" class="l-ed">Edit</a>Interest,Professions</div>
        </div>
    </div>
</div>
<!--===========================================================================-->
<script src="admin-panel.js"></script>
<!--===========================================================================-->
</body>
</html>
