<!doctype html>
<html>
<head>
<!--===========================================================================-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--===========================================================================-->
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=3,user-scalable=yes">
<!--===========================================================================-->
<link rel="icon" type="image/png" href="../em-icon.png"/>
<!--===========================================================================-->
<link rel="stylesheet" type="text/css" href="admin-panel.css" />
<!--===========================================================================-->
<title>Ecosystem Admin - Category Questions</title>
</head>
<body>
<div style="height:100px; "></div><!--top-banner-->
<div class="t-sc">
	<div class="t-con" style="width:100%;">
    	<div class="t-1-in t-2-in">
        	<div id ="quest-cat">Age / Gender & Location</div> 
        </div>
		<div class="t-1-in">
			<div class="t-1">Language</div>
			<div class="t-1">Translation</div>
		</div>
	</div>
	<div data-id="table_cat_quest" class="ta-con">
		<div data-id="rw-0" class="tr-1 t-1-in">
        	<div class="td-1">English</div>
            <div class="td-1" role="button" contenteditable="true">Age / Gender & Location</div>
        </div>
        <div data-id="rw-1" class="tr-1 tr-2 t-1-in">
        	<div class="td-1">Türkçe</div>
            <div class="td-1" contenteditable="true">Yaş / Cinsiyet & Konum</div>
        </div>
    </div>
</div>
<!--===========================================================================-->
<script src="admin-panel.js"></script>
<!--===========================================================================-->
</body>
</html>
