<!doctype html>
<html>
<head>
<!--===========================================================================-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--===========================================================================-->
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=3,user-scalable=yes">
<!--===========================================================================-->
<link rel="icon" type="image/png" href="../em-icon.png"/>
<!--===========================================================================-->
<link rel="stylesheet" type="text/css" href="admin-panel.css" />
<!--===========================================================================-->
<title>Ecosystem Admin - Posts</title>
</head>
<body>
<div style="height:100px; "></div><!--top-banner-->
<div class="t-sc">
	<div class="t-con">
		<div class="t-1-in">
			<div class="t-1 t-wd35">Title</div>
			<div class="t-1">From</div>
			<div class="t-1 t-wd35">Recipients</div>
        	<div class="t-1">Report</div>
        	<div class="t-1">Spam</div>
        	<div class="t-1">Date</div>
        	<div class="t-1">Status</div>
        	<div class="t-1">Push ntf</div>
        	<div class="t-1">Mailing</div>
		</div>
	</div>
	<div class="ta-con">
		<div class="tr-inl t-1-in">
			<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">LIVE</div>
            <div class="td-1">DONE</div>
            <div class="td-1">SENDING</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-h100 tr-inl">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-2 tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
        <div class="tr-inl t-1-in">
        	<div class="td-1 td-2 t-wd35">Millennial investors were piling into AT&T in anticipation its big merger with</div>							
        	<div class="td-1">Steve Johnson</div>
            <div class="td-1 td-2 t-wd35">JOB : Engineer, Doctor - GENDER : Male - BIRTH : 1980-1990</div>
            <div class="td-1">1</div>
            <div class="td-1">0</div>
            <div class="td-1">14 May 2018 - 09:30:34</div>
            <div class="td-1">BANNED</div>
            <div class="td-1">SEND NOW</div>
            <div class="td-1">SEND NOW</div>
        </div>
    </div>
</div>
<!--===========================================================================-->
<script src="admin-panel.js"></script>
<!--===========================================================================-->
</body>
</html>
