<!doctype html>
<html>
<head>
<!--===========================================================================-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--===========================================================================-->
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=3,user-scalable=yes">
<!--===========================================================================-->
<link rel="icon" type="image/png" href="../em-icon.png"/>
<!--===========================================================================-->
<link rel="stylesheet" type="text/css" href="admin-panel.css" />
<!--===========================================================================-->
<title>Ecosystem Admin - Users</title>
</head>
<body>
<div style="height:100px; "></div><!--top-banner-->
<div class="t-sc">
	<div class="t-con" style="width:100%;"><!--scroll için style kaldır-->
    <!--tablodaki satır ile verideki sütun sayısının eşit olmasına dikkat et
    	scroll'u çoğunlukla 5 sütun üzerinde yada genişliğinin değişmesini 
        istemediğin satırlar olduğunda kullan.Düzenin nasıl kurulduğuna
        hangi classın nerede kullanıldığına dikkat  ederek classları ekle-->
		<div data-id="table_users_col" class="t-1-in">
			<div data-id="rw-0" class="t-1">ID</div>
            <div data-id="rw-1" class="t-1">Name</div>
            <div data-id="rw-2" class="t-1">Surname</div>
            <div data-id="rw-3" class="t-1">Coins</div>
		</div>
	</div>
<!--VERİ KISMI-->
	<div data-id="table_users" class="ta-con">
		<div data-id="rw-0" class="tr-1 t-1-in"><!--scroll tr-1 yerine tr-inl clasını kullan-->
        	<div class="td-1">0</div>
            <div class="td-1">Furkan</div>
            <div class="td-1">Uğuz</div>
            <div class="td-1">100</div>
        </div>
        <div data-id="rw-1" class="tr-1 tr-2 t-1-in"><!-- "rw-id" tek değelerlerde tr-2 classını ekle-->
        	<div class="td-1">1</div>
            <div class="td-1">Furkan</div>
            <div class="td-1">Uğuz</div>
            <div class="td-1">100</div>
        </div>
        <div data-id="rw-2" class="tr-1 t-1-in">
        	<div class="td-1">0</div>
            <div class="td-1">Furkan</div>
            <div class="td-1">Uğuz</div>
            <div class="td-1">100</div>
        </div>
        <div data-id="rw-3" class="tr-1 tr-2 t-1-in">
        	<div class="td-1">1</div>
            <div class="td-1">Furkan</div>
            <div class="td-1">Uğuz</div>
            <div class="td-1">100</div>
        </div>
        <div data-id="rw-4" class="tr-1 t-1-in">
        	<div class="td-1">0</div>
            <div class="td-1">Furkan</div>
            <div class="td-1">Uğuz</div>
            <div class="td-1">100</div>
        </div>
        <div data-id="rw-5" class="tr-1 tr-2 t-1-in">
        	<div class="td-1">1</div>
            <div class="td-1">Furkan</div>
            <div class="td-1">Uğuz</div>
            <div class="td-1">100</div>
        </div>
    </div>
</div>
<!--===========================================================================-->
<script src="admin-panel.js"></script>
<!--===========================================================================-->
</body>
</html>
